{
  "name": "交通运行态势感知与治理决策中台",
  "short_name": "若依",
  "description": "交通运行态势感知与治理决策中台",
  "background_color": "#fff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "/manifest/vite.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ]
}
